[tox]
envlist = flake8, py37
isolated_build = True

[testenv:py37]
deps =
    pytest
    pytest-asyncio

commands =
    lazy tests/code_sample/done
    pytest -v tests/

[testenv:flake8]
deps = flake8

commands =
    flake8 laziest/

[flake8]
max-line-length = 120